NODE_ENV=development
# NODE_ENV=production
USER=daoud
PORT=5000
PASSWORD=1234
DATABASE=mongodb+srv://daoudhdj:<PASSWORD>@cluster0.g4gp1pc.mongodb.net/tutorial?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/our-project
DATABASE_PASSWORD=QGsZoLxyz2ZqQNca
JWT_SECRET=this-is-my-first-node-web-application-suuui
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
SERVICE='gmail'
EMAIL_USERNAME=ifyouwanatake@gmail.com
EMAIL_PASSWORD="egml yudt cyuk quoy"
